<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maze Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="maze-container"></div>
  
  <!-- Contenedor de botones de control -->
  <div id="control-buttons">
    <button class="control-btn" id="up">↑</button>
    <div>
      <button class="control-btn" id="left">←</button>
      <button class="control-btn" id="right">→</button>
    </div>
    <button class="control-btn" id="down">↓</button>
  </div>

  <div id="controls">
    <button id="solve">Solve Maze</button>
  </div>

  <script src="script.js"></script>
  

</body>
</html>
